{
  "name": "apple-refurbished-notify",
  "version": "1.0.0",
  "description": "Apple refurbished products tracker and notifier",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "^24.9.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "apple",
    "refurbished",
    "scraper",
    "notify"
  ],
  "author": "",
  "license": "MIT"
}